<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Maikon</title></h1>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/maikon.css">
</head>
<body class="sty-h2">
    <header class="sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-10">
                    <img src="/img/maikon/logo.webp" alt="">
                </div>
                <div class="col-md-6 col-cen pc-opacity">
                    <nav class="row a-style">
                        <div class="col-md-2"><a href="#">Home</a></div>
                        <div class="col-md-2"><a href="#">About</a></div>
                        <div class="col-md-2"><a href="#">Services</a></div>
                        <div class="col-md-2"><a href="#">Team</a></div>
                        <div class="col-md-2"><a href="#">Case studio</a></div>
                        <div class="col-md-2"><a href="#">Contacts</a></div>
                    </nav>
                </div>
                <div class="col-md-1 col-cen pc-opacity">
                    <a class="scb-sty" href="#">SUBCRIBE</a>
                </div>
                <div class="col-2 mb-opacity mb-hd cen">
                    <img src="/img/maikon/line3.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 cen">
                <div class="txt">
                    <h2>Our creativity is your success</h2>
                    <p>We break all boundaries if they happen on our way of project's development!</p>
                    <a class="sty-a-lrn" href="">LEARN MORE</a>
                    <a class="scb-sty" href="">WATCH VIDEO</a>
                </div>
            </div>
            <div class="col-12 col-md-6 img-cont">
                <img src="/img/maikon/home-image-1.svg" alt="">
            </div>
            <div class="col-12 col-md-6 img-cont">
                <img src="/img/maikon/home-image-2.webp" alt="">
            </div>
            <div class="col-12 col-md-6 cen">
                <div class="txt ">
                    <h2>Creative challenges are our passion</h2>
                    <p>Our team of designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.</p>
                    <a class="sty-a-lrn" href="">ABOUT US</a>
                    <a class="scb-sty" href="">CONTACT US</a>
                </div>
            </div>
        </div>
        <div class="row row-btw">
            <div class="col-md-6 col-12">
                <h2>We provide a wide range of creative services</h2>
            </div>
            <div class="col-md-6"></div>
        </div>
        <div class="row">
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                    <img src="/img/maikon/icon-1.svg" alt="">
                    <h2>Web Design & Brending</h2>
                    <p>A great brand combines design and conveys company4s value messaging to evoke emotion and drive strategy.</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                        <img src="/img/maikon/icon-2.svg" alt="">
                        <h2>Graphic Design</h2>
                        <p>Rich experience plus unlimited imagination create our successful service discovered by clients.</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                        <img src="/img/maikon/icon-3.svg" alt="">
                        <h2>Video Production</h2>
                        <p>Creating and handling professional video is our strong point. It plays major role in your digital business strategy</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                        <img src="/img/maikon/icon-4.svg" alt="">
                        <h2>SEO</h2>
                        <p>We provide everything your site needs to perform at it's highest capabilities on the major search engines.</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                        <img src="/img/maikon/icon-5.svg" alt="">
                        <h2>Digital Marketing</h2>
                        <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and more.</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
            <div class="col-md-4 col-12">
                <div class="txt sev">
                    <div>
                        <img src="/img/maikon/icon-6.svg" alt="">
                        <h2>Infographics</h2>
                        <p>Turn your data into captivating artwork that will keep your audience engaged. Our team can help you with it.</p>
                    </div>
                    <div class="RD"><a href="">READ MORE</a></div>
                </div>
            </div>
        </div>
        <div class="row row-btw">
            <div class="col-md-6 col-12 cen">
                <div class="txt">
                    <h2>If you have any questions, please contact us</h2>
                    <p>Our professional support team try to do their best to provide you with high-quality consultations concerning any question about our services.</p>
                    <a class="sty-a-lrn" href="">CONTACT US</a>
                    <a class="scb-sty" href="#">SUBCRIBE</a>
                </div>
            </div>
            <div class="col-md-6 col-12 img-cont">
                <img src="/img/maikon/home-image-3.svg" alt="">
            </div>
        </div>
    </div>
    <div class="prj">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="row cen-justify">
                        <div class="col-md-6 col-12 prj-detail">
                            <span>1000+</span>
                            <p>Completed projects to the end by our specialists.</p>
                        </div>
                        <div class="col-md-6 col-12 prj-detail">
                            <span>56</span>
                            <p>A large team of the best specialists.</p>
                        </div>
                        <div class="col-md-6 col-12 prj-detail">
                            <span>2000+</span>
                            <p>Customers who were satisfied with our work.</p>
                        </div>
                        <div class="col-md-6 col-12 prj-detail">
                            <span>100%</span>
                            <p>Our values are good organization and result orientation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 cen">
                    <div class="txt">
                        <h2>Why choose our studio for your projects?</h2>
                        <p>We are a command of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
                        <a href="">ORDER SERVICE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-btw">
            <h2>Steps of our work</h2>
        </div>
        <div class="row cen">
            <div class="col-md-3 col-12 mgL-1 img-cont bd">
                <img src="/img/maikon/home-image-4.svg" alt="">
            </div>
            <div class="col-md-5 col-12 bd">
                <div class="cen">
                    <img src="/img/maikon/number-01.svg" alt="">
                    <div class="txt step">
                        <h3>Meeting With The Customer</h3>
                        <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cen">
            <div class="col-md-5 col-12 mgL-2">
                <div class="cen">
                    <img src="/img/maikon/number-02.svg" alt="">
                    <div class="txt step">
                        <h3>We Consider And Analyze The Work Plan</h3>
                        <p>When we understand the main eideas, we proceed to discussing the work plan and analyzing it.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-12 img-cont">
                <img src="/img/maikon/home-image-5.svg" alt="">
            </div>
        </div>
        <div class="row cen">
            <div class="col-md-4 col-12 mgL-1 img-cont">
                <img src="/img/maikon/home-image-6.svg" alt="">
            </div>
            <div class="col-md-5 col-12">
                <div class="cen">
                    <img src="/img/maikon/number-03.svg" alt="">
                    <div class="txt step">
                        <h3>Work Hard On The Project</h3>
                        <p>Our professional team start to handle with your project and embody the conception of the project.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cen">
            <div class="col-md-5 col-12 mgL-1 bd">
                <div class="cen">
                    <img src="/img/maikon/number-04.svg" alt="">
                    <div class="txt step">
                        <h3>Once Again We Analyze And Check Everything</h3>
                        <p>We meet, analyze and check the done work and make needed corrections.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 img-cont bd">
                <img src="/img/maikon/home-image-7.svg" alt="">
            </div>
        </div>
        <div class="row cen">
            <div class="col-md-3 col-12 mgL-1 img-cont">
                <img src="/img/maikon/home-image-8.svg" alt="">
            </div>
            <div class="col-md-5 col-12">
                <div class="cen">
                    <img src="/img/maikon/number-05.svg" alt="">
                    <div class="txt step">
                        <h3>We Finish The Work And Give It To The Customer</h3>
                        <p>The project is ready and we give it to the customer. Also we ask for the feedback from the customer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-wk">
        <div class="container">
            <div class="row row-btw cen">
                <div class="col-md-5 col-12">
                    <h2>Our team's work with Projects</h2>
                </div>
                <div class="col-md-5 pc-opacity"></div>
                <div class="col-md-2 col-12 ">
                    <a class="sty-a-lrn" href="">ALL PROJECT</a>
                </div>
            </div>
            <div class="row row-btw">
                <div class="col-md-4 col-12 img-cont"><img src="/img/maikon/project-1.webp" alt=""></div>
                <div class="col-md-4 col-12 img-cont"><img src="/img/maikon/project-2.webp" alt=""></div>
                <div class="col-md-4 col-12 img-cont"><img src="/img/maikon/project-3.webp" alt=""></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-btw">
            <div class="col-md-6 col-12 img-cont">
                <img src="/img/maikon/home-image-9.svg" alt="">
            </div>
            <div class="col-md-5 col-12">
                <div class="feedback">
                    <h2>Sign up for our consultation</h2>
                    <input type="text">
                    <input type="email">
                    <textarea name="your-massege" cols="40" rows="10" aria-invalid="false" placeholder="Message"></textarea>
                    <a class="sty-a-lrn" href="">SEND</a>
                </div>
            </div>
        </div>
        <div class="row row-btw">
            <div class="col-md-6 col-12 sub-us">
                <h2>Subscribe to our news and learn more</h2>
                <div class="row">
                    <div class="col-9">
                        <input type="email" placeholder="Your email">
                    </div>
                    <div class="cpl-3">
                        <a class="sty-a-lrn" href="">SUBCRIBE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row row-btw">
                <div class="col-pc-3 col-md-6 col-12">
                    <img src="/img/maikon/logo.webp" alt="">
                    <p><span>Phone:</span>+ 1 (045) - 224 - 12 - 67</p>
                    <p><span>Mail:</span>info@demolink.org</p>
                </div>
                <div class="col-pc-3 col-md-6 col-12">
                    <h3>Services</h3>
                    <ul>
                        <li>Web design & brending</li>
                        <li>Web development</li>
                        <li>Full Optimization</li>
                        <li>Research & Strategy</li>
                        <li>Management & Marketing</li>
                        <li>Free support</li>
                    </ul>
                </div>
                <div class="col-pc-3 col-md-6 col-12">
                    <h3>About Company</h3>
                    <ul>
                        <li>About us</li>
                        <li>Team</li>
                        <li>Case studio</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div class="col-pc-3 col-md-6 col-12">
                    <h3>Our Social Networks</h3>
                    <p>Join us in the social networks and keep up on the latest news.</p>
                    <div class="row">
                        <img class='icon' src="/img/maikon/yt.png" alt="">
                        <img class='icon' src="/img/maikon/fb.png" alt="">
                        <img class='icon' src="/img/maikon/ig.png" alt="">
                        <img class='icon' src="/img/maikon/twitter.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row row-btw">
                <div class="col-md-6 col-12">Copyright © 2018 Wordpress Maikon. All Rights Reserved. | Theme design by <span>Zemez</span></div>
                <div class="col-md-4 pc-opacity"></div>
                <div class="col-md-2 col-12">Privacy & Policy FAQ</div>
            </div>
        </div>
    </footer>
    
</body>
</html>